{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Defaultconnection":"Server=KULDEEPC\\MSSQLSERVER01;Database=datingapp.db;Trusted_Connection=True; Encrypt=False"
  }
}
